<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>lasagna Recipes</h1>
  <img src="imgs/photo-1542528180-a1208c5169a5.avif" alt="">
  <h2>Vegas & Salad</h2>
  <p>Both veges and salad they are essential for protecting life.</p>
  
  <h3>Ingredients</h3>
  <ul>
    <li>Tomatoes</li>
    <li>Onions</li>
    <li>Cucumbers</li>
    <li>Radishes</li>
    <li>Red & green papper</li>
  </ul>
  
  <h4>Steps</h4>
  <ol>
    <li>Step 1: Gather your ingredients</li>
    <li>Step 2: Wash vegetables</li>
    <li>Step 3: Chop the vegetables</li>
    <li>Step 4: Prepare any additional ingredients</li>
    <li>Step 5: Combine the ingredients</li>
    <li>Step 6: Add dressing</li>
    <li>Step 7: Toss the salad</li>
    <li>Step 8: Serve and enjoy</li>
  </ol>

  <h1>lasagna Recipes</h1>
  <img src="imgs/" alt="">
  <h2>Vegas & Salad</h2>
  <p>Both veges and salad they are essential for protecting life.</p>
  
  <h3>Ingredients</h3>
  <ul>
    <li>Tomatoes</li>
    <li>Onions</li>
    <li>Cucumbers</li>
    <li>Radishes</li>
    <li>Red & green papper</li>
  </ul>
  
  <h4>Steps</h4>
  <ol>
    <li>Step 1: Gather your ingredients</li>
    <li>Step 2: Wash vegetables</li>
    <li>Step 3: Chop the vegetables</li>
    <li>Step 4: Prepare any additional ingredients</li>
    <li>Step 5: Combine the ingredients</li>
    <li>Step 6: Add dressing</li>
    <li>Step 7: Toss the salad</li>
    <li>Step 8: Serve and enjoy</li>
  </ol>
</body>
</html>